# CSA clientに関する設定
# #で始まる行はコメント

# ホスト名
host=localhost
#host=wdoor.c.u-tokyo.ac.jp
#host=gserver.computer-shogi.org

# ポート
port=4081

# ログインユーザ名
user=Sunfish3

# ログインパスワード
pass=SunTest
# floodgateのレーティング対局なら...
#pass=floodgate-600-10,SunTest

# 最大探索深さ(詰み探索を除く)
depth=32

# 1手当たりの最大思考時間(0で無制限)
limit=20

# 投了のしきい値(500以上)
resign=2500

# スレッド数
worker=1

# ハッシュ表のサイズ[MBytes]
hash=80

# 相手番思考
ponder=1

# 連続対局回数
repeat=1000

# keep-alive
# (現在はlinuxだけ)
keepalive=1
keepidle=120
keepintvl=60
keepcnt=10

# floodgateモード(読み筋, 評価値の送信: 0 or 1)
floodgate=0

# 棋譜を保存するディレクトリ
kifu=Kifu

# モニタ用棋譜ファイル名
monitor=network.csa
